The raster being used (cgmw_2010_3rd_ed_gplates_clipped_edge.png modified by Sabin) comes from http://ccgm.org/. The original one is cgmw_2010_3rd_ed_gplates.png.

The reference info is:
Author: Bouysse, Philippe and colleagues at Commission for the Geological Map of the World
Year: 2010
Title: Geological map of the world: scale 1: 50 000 000
Publisher: CGMW

The age grid is agegrid_for_cesium_20160322.nc.

The Global_EarthByte_GPlates_PresentDay_StaticPlatePolygons_2013.2_Modified_20141204.gpmlz and Global_EarthByte_TPW_CK95G94_2013.2_Rigid_Gibbons_ed.rot are used.

The "Screen Shot 2016-03-10 at 12.32.45 PM.png" and "Screen Shot 2016-03-10 at 12.33.10 PM.png" contains some detailed information about the raster.

The "usgs_legend.png" and "gplates_portal_USGS_hires.png" are not used.

The files can be found in workspaces/Geology.

How to use imagemagick to replace transparent with grey 
    convert test.png -background grey -alpha remove test_1.png

Cut tiles for the present day image
    first, add georeference to the image
        gdal_translate -a_ullr -180 90 180 -90 cgmw_2010_3rd_ed_gplates.png cgmw_2010_3rd_ed_gplates_ref.png
    then, cut the tiles
        gdal2tiles.py --profile=geodetic --zoom='0-6' -s EPSG:4326 --no-kml cgmw_2010_3rd_ed_gplates_ref.png  tiles
    move the tiles to gplates portal data directory /mnt/data/raster_tiles/geology
    Edit static/js/cesium/Viewport.js to add the new view

Raster Reconstruction
    Use agegrid geology/agegrid_for_cesium_20160322.nc
    Use static polygons geology/Gibbons_erode_model/Global_EarthByte_GPlates_PresentDay_StaticPlatePolygons_2013.2_Modified_20141204.gpmlz
    Use rotation geology/Gibbons_erode_model/Global_EarthByte_TPW_CK95G94_2013.2_Rigid_Gibbons_ed.rot
	Load into GPlates, reconstruct and export.

    Use imagemagick to replace transparent with grey in reconstructed rasters
        for f in ./*.png ;do convert $f -background grey -alpha remove $f.new; done
        rm *.png
        find -type f -name '*.new' -print0|while read -d $'\0' f; do mv "$f" "${f%.new}"; done

    Use python script to cut tiles
        import os

        BEGINTIME = 0
        ENDTIME = 201
        TIMESTEP = 2

        for TIME in range(BEGINTIME,ENDTIME,TIMESTEP):
            basefilename='./raster_cgmw_2010_3rd_ed_gplates_{0}Ma'.format(TIME)
            FNAME = basefilename+'.png'
            os.system('gdal_translate -a_ullr -180 90 180 -90 '+ FNAME + ' ' +basefilename+'_ref.tif')
            OUTDIR = './tiles/{0}'.format(TIME)
            os.system('mkdir '+OUTDIR)
            os.system("gdal2tiles.py --profile=geodetic --zoom='0-3' -s EPSG:4326 --no-kml "+ basefilename+'_ref.tif'+' '+OUTDIR)
            print "gdal2tiles.py --profile=geodetic --zoom='0-3' -s EPSG:4326 --no-kml "+basefilename+'_ref.tif'+' '+OUTDIR
        print 'done'

    Move tiles to /mnt/data/raster_tiles/geology-r
    Edit static/js/cesium/Viewport.js to add the new view
